------------------- Colorful Gauges Version 3.2.1 ------------------

In this folder you can create custom textures for the gauges.
Textures with a "diffuse" in their name means that those are diffuse "unlit" textures when lights/satsuma are switched off.
Textures with a "emmit" in their name means that those are emission "lit up" textures when lights/satsuma are switched on. 
Emission textures needs to be always white color in order to change their colors thourgh the UI menu witch is opened with "F4" key.
There is aloso a "backup_textures" folder that holds original "unchanged" textures that you can copy in the main folder if you mess something up.

In case of any bugs, be sure to report them in at: https://www.nexusmods.com/mysummercar/mods/30?tab=bugs

Thanks for reading.
RedJohn260

--- Any re-upload of this mod is strictly prohibited. I do not support any of my mods uploaded to different sites without my permission. www.nexusmods.com the only site that i will update on and provide support for my mods. So please, do not download from other sites, because those mods are not up to date. ---